endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


adhesive_cdnKey ""
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@127.0.0.1/altarj?charset=utf8mb4"
set mysql_slow_query_warning 999
#set mysql_debug true


sets base "lotus Development"
sets locale "pt-BR"
sets sv_lan 2

sv_hostname "^6 ALTA RJ ROLEPLAY"
sets sv_projectName "^6 🌈 ALTA RJ INAUGUROU AGORA!!🌈"
sets sv_projectDesc "ACABOU DE INAUGURAR! ENTRE AGORA E GANHE UM VIP GRÁTIS! GROUP CDM "

sets banner_detail ""
sets banner_connecting ""
sets tags "roleplay, rp, favelas"
load_server_icon logo.png
sets Discord "https://discord.gg/m8pT38YvUX"
sv_maxclients 7
sv_enforceGameBuild 2372

set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"

sv_licenseKey ""

################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################
sv_endpointprivacy true

onesync on
onesync_population false
onesync_distanceCullVehicles false
onesync_forceMigration false

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_syncData 1
#setr voice_externalAddress "51.222.254.4"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0



##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################


ensure [vrp]
ensure [celular]
ensure [fivem] 
ensure [audio]
ensure [mirtin]
ensure [outros]
ensure [mods]
ensure [lotus]
#ensure [SPOTIFY]

CDM Vazamentos
entre Nosso discord  para pegar mais bases boa
!dog.cdm01
qualquer erro pode entrar em contato comigo que eu vou responder
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 
https://discord.gg/SzMywZq5 


